<sergey-import src="review">
  <sergey-template name="title">
    Sainos Chicken Tikka ft. Onion Bhaji
  </sergey-template>

  <sergey-template name="taste">9</sergey-template>
  <sergey-template name="presentation">undefined</sergey-template>
  <sergey-template name="value">undefined</sergey-template>
  
  <sergey-template name="author">samwatts1988</sergey-template>

  <sergey-template name="content">
    <h2>Taste</h2>

    <p>
      Itching for an Indian? Desperate for desi? Look no further than the majestic Sainsbury’s Chicken Tikka sandwich for a bombastic burst of bhangra flavours this lunchtime. Make no mistake, this is a sandwich with maverick tendencies in abundance. Equally hearty helpings of yoghurt and mint dressing and mango chutney compete ferociously for the title of “Best Supporting Condiment in a Supermarket Sandwich”, but the real star of the show is the onion bhaji. Despite its stodgy nature, the bhaji collides with panache into a wall of succulent tikka seasoned chicken and crispy spinach, with a layer of cucumber adding a satisfying level of crunch to proceedings.
    </p>

    <h2>Presentation</h2>

    <p>
      Sainos Chicken Tikka ft. Onion Bhaji
    </p>

    <h2>Value for Money</h2>

    <p>
      Sainos Chicken Tikka ft. Onion Bhaji
    </p>
  </sergey-template>
</sergey-import>