<sergey-import src="review">
  <sergey-template name="title">
    Gregg’s Mexican Chicken Baguette
  </sergey-template>

  <sergey-template name="taste">9</sergey-template>
  <sergey-template name="presentation">5</sergey-template>
  <sergey-template name="value">10</sergey-template>

  <sergey-template name="author">Sam</sergey-template>

  <sergey-template name="content">
    <h2>Taste</h2>

    <p>
      <em
        >“Stop the cement mixers, send the builders home and get me a
        sombrero”</em
      >. The first bite into Gregg’s Mexican Chicken Baguette was a memorable
      one for President Donald J Trump, setting the tone for this bread missile
      to torpedo its way onto the lunchtime scene carrying a warhead packed with
      flavour.
    </p>

    <p>
      Whilst on the surface uninspiring, the white baguette remains light enough
      to provide minimal barrier to the flavours within. Chicken paired with
      chilli infused cheese slices and barbecue sauce provides ample relish for
      the tastebuds, but steps up to the big league by nonchalantly throwing
      jalapeños into the mix to ensure the flavoursome hit arrives with gusto.
    </p>

    <h2>Presentation</h2>

    <p>
      Although anaemic, dry and almost loathsome in appearance, the bread
      shouldn’t deter the consumer from purchasing this pungent product. Whilst
      there is undoubtedly room for improvement in its appearance (not least by
      ensuring the filling emanates more dramatically from within the baguette),
      it’s perfect for the understated luncher or anybody looking to strike a
      “service station” vibe in the office.
    </p>

    <h2>Value for Money</h2>

    <p>
      At a mere £2.85 - and with the option of cashing in on a meal deal for
      pennies extra - the Gregg’s Mexican Chicken Baguette is lunch option
      versatile enough for any day of the week. Plump for it on a Monday and set
      the tone for the week ahead, or sign off in style on a Friday. Simply put,
      it’s a baguette with the potential tear down walls and change the course
      of history.
    </p>
  </sergey-template>
</sergey-import>
